<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">








    






<link rel="icon" type="image/ico" href="https://nathantebbs.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://nathantebbs.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nathantebbs.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://nathantebbs.com/android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://nathantebbs.com/apple-touch-icon.png">

<meta name="description" content=""/>



<title>
    
    Migrating from Neovim to Emacs | Nathan Tebbs
    
</title>

<link rel="canonical" href="https://nathantebbs.com/posts/post-1/"/>

<meta property="og:url" content="https://nathantebbs.com/posts/post-1/">
  <meta property="og:site_name" content="Nathan Tebbs">
  <meta property="og:title" content="Migrating from Neovim to Emacs">
  <meta property="og:description" content="A reflection on moving from a complex Neovim setup to a simpler, more intentional Emacs configuration that balances customization with minimalism.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-17T00:00:00-07:00">
    <meta property="article:modified_time" content="2025-09-17T00:00:00-07:00">
    <meta property="article:tag" content="Emacs">
    <meta property="article:tag" content="Configuration">







<link rel="stylesheet" href="/assets/combined.min.bf13a23f4f81b1da696dd6250fb047537c5b4c01b1dd7664ed5b53f07fc7cdeb.css" media="all">















    




</head>







<body class="auto">

  <div class="content">
    <header>
      

<div class="header">

    

    <h1 class="header-title">
        <a href="https://nathantebbs.com/">Nathan Tebbs</a>
    </h1>

    <div class="header-menu">
        

        
        

        <p
            class="small ">
            <a href="/" >
                /home
            </a>
        </p>
        

        <p
            class="small ">
            <a href="/posts" >
                /posts
            </a>
        </p>
        

        <p
            class="small ">
            <a href="/about" >
                /about
            </a>
        </p>
        
        
    </div>

    

</div>

    </header>

    <main class="main">
      




<div class="breadcrumbs"><a href="/">Home</a><span class="breadcrumbs-separator">/</span><a href="/posts/">Posts</a><span class="breadcrumbs-separator">/</span>
        <a href="/posts/post-1/">Migrating from Neovim to Emacs</a></div>


<div >
  <article>
    <header class="single-intro-container">
        
        <h1 class="single-title">Migrating from Neovim to Emacs</h1>
        <p class="single-summary">A reflection on moving from a complex Neovim setup to a simpler, more intentional Emacs configuration that balances customization with minimalism.</p>
        
        <div class="single-subsummary">
          
          <div>
            
            <p class="single-date">
              <time datetime="2025-09-17T00:00:00-07:00">September 17, 2025</time>
            </p>
          </div>
        </div>
        
    </header>
    
    <div class="single-content">
      <div class="ox-hugo-toc toc">
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#quick-link--s">Quick link(s):</a></li>
<li><a href="#background">Background</a>
<ul>
<li><a href="#discovering-alternatives">Discovering Alternatives</a></li>
<li><a href="#return-to-minimalsim">Return to Minimalsim</a></li>
</ul>
</li>
<li><a href="#emacs-configuration">Emacs Configuration</a>
<ul>
<li><a href="#basic-u-i-plus-basic-options">Basic U/I + Basic Options</a></li>
<li><a href="#fixing-directory-clutter">Fixing Directory Clutter</a></li>
<li><a href="#keybindings">Keybindings</a></li>
<li><a href="#custom-functionality">Custom Functionality</a></li>
<li><a href="#package-setup">Package Setup</a></li>
<li><a href="#installing-packages-via-use-package">Installing packages via &lsquo;use-package&rsquo;</a></li>
<li><a href="#theme">Theme</a></li>
</ul>
</li>
<li><a href="#sources">Sources</a></li>
</ul>
</div>
<!--endtoc-->
<div class="image-stack">
    <img src="/images/lazyvim1.png" alt="Lazy Neovim Distrobution">
    <img src="/images/doom1.png" alt="Doom Emacs Distrobution">
</div>
<h2 class="heading" id="quick-link--s">
  Quick link(s):
  <a class="anchor" href="#quick-link--s">#</a>
</h2>
<ul>
<li><a href="https://raw.githubusercontent.com/nathantebbs/dotfiles/refs/heads/main/.emacs">.emacs</a></li>
<li><a href="https://github.com/nathantebbs/dotfiles/tree/main/nvim">nvim/</a></li>
</ul>
<h2 class="heading" id="background">
  Background
  <a class="anchor" href="#background">#</a>
</h2>
<p>Since starting my journey into discovering different development environments within my personal linux setup,
attempting to make them practical either for Computer Science school work or just personal projects has proven
an effecient procrastination technique. However, I love text editors, and the feeling of customizing a Neovim plugin for
the first time is wonderful. However, the ecosystem surround Neovim and the pace at which the plugins evolve I quickly became
exausted trying to keep up after being out of touch with the editor for times.</p>
<h3 class="heading" id="discovering-alternatives">
  Discovering Alternatives
  <a class="anchor" href="#discovering-alternatives">#</a>
</h3>
<p>Around late last year I discovered Emacs, first because of <a href="https://www.orgmode.org">org-mode</a>, then later falling in love with the GUI editor first PDE, and <a href="https://github.com/emacs-evil/evil">evil-mode</a>.</p>
<p>I started out using an out-of-the-box distrobution of evil-mode Emacs called <a href="https://github.com/doomemacs/doomemacs">doom-emacs</a>. Doom provided a way to keep the lovely
vim keybinds that have been baked into my brain while allowing me to use cool native Emacs features and plugins.</p>
<p>Over time, the utility for me to use Neovim for text editing has shifted mainly to not provide IDE features. I was inspired
by trying to edit some assignment code that I had secure copied into my univerities virtual machine. For fun, I decided
to clone my Neovim config and benefit from the LSP setup. However, after long download times and heavy lag I realized that I had
entirely defeated the purpose of my light-weight text editor by giving it the resposibility of a full blown IDE.</p>
<p>That said, Neovim has amazing stock featuers, and in the nightly branch now has a built-in package manager. Which you can see
in my Neovim config&rsquo;s <a href="https://github.com/nathantebbs/dotfiles/blob/main/nvim/init.lua#L17">init.lua</a></p>
<h3 class="heading" id="return-to-minimalsim">
  Return to Minimalsim
  <a class="anchor" href="#return-to-minimalsim">#</a>
</h3>
<p>After getting familiar with doom, I realized that I was loading 200 packages on startup, and I couldn&rsquo;t even tell you what half of
them were. Also, doom comes with a lot of custom Emacs keybindings, and I love evil mode but trying remap all baseline functionality
breaks the reason why you choose an editor to. Basically, I don&rsquo;t want to turn Emacs into Neovim, I just want hjkl.</p>
<h2 class="heading" id="emacs-configuration">
  Emacs Configuration
  <a class="anchor" href="#emacs-configuration">#</a>
</h2>
<h3 class="heading" id="basic-u-i-plus-basic-options">
  Basic U/I + Basic Options
  <a class="anchor" href="#basic-u-i-plus-basic-options">#</a>
</h3>
<p>When you first start Emacs, there are a lot of simple U/I options that should be off by default
for any competant user. Below we remove clunky things like window decorations, enable line numbers, autopairs, which-key
org-agenda files, &lt;C-u&gt; for up scroll, and no more annoying backup~ files.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span><span style="color:#75715e">;; Remove window decorations</span>
</span></span><span style="display:flex;"><span>(menu-bar-mode <span style="color:#ae81ff">-1</span>)
</span></span><span style="display:flex;"><span>(tool-bar-mode <span style="color:#ae81ff">-1</span>)
</span></span><span style="display:flex;"><span>(scroll-bar-mode <span style="color:#ae81ff">-1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Lines</span>
</span></span><span style="display:flex;"><span>(global-display-line-numbers-mode <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>(setq truncate-lines <span style="color:#66d9ef">t</span>) <span style="color:#75715e">;; No visual wrapping</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(setq inhibit-startup-screen <span style="color:#66d9ef">t</span>) <span style="color:#75715e">;; Disable startup screen</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Tabs</span>
</span></span><span style="display:flex;"><span>(setq-default indent-tabs-mode <span style="color:#66d9ef">nil</span>)
</span></span><span style="display:flex;"><span>(setq-default tab-width <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Mini-buffer completion mode</span>
</span></span><span style="display:flex;"><span>(fido-vertical-mode)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Misc</span>
</span></span><span style="display:flex;"><span>(electric-pair-mode <span style="color:#66d9ef">t</span>) <span style="color:#75715e">;; Autopairs</span>
</span></span><span style="display:flex;"><span>(which-key-mode) <span style="color:#75715e">;; which-key</span>
</span></span></code></pre></div><h3 class="heading" id="fixing-directory-clutter">
  Fixing Directory Clutter
  <a class="anchor" href="#fixing-directory-clutter">#</a>
</h3>
<p>In Emacs, by default, autosave and backup versions of a file that you are editing
may be saved in the current working directory. This usually results in errors, and just
overall messiness in projects. To fix this, and customize a couple more options we are going
to define, create, and use directories in the user-emacs-directory (usually ~/.emacs.d)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Create backup and autosave directories if they don&#39;t exist</span>
</span></span><span style="display:flex;"><span>(let ((backup-dir (<span style="color:#a6e22e">expand-file-name</span> <span style="color:#e6db74">&#34;backups/&#34;</span> user-emacs-directory))
</span></span><span style="display:flex;"><span>      (autosave-dir (<span style="color:#a6e22e">expand-file-name</span> <span style="color:#e6db74">&#34;autosaves/&#34;</span> user-emacs-directory)))
</span></span><span style="display:flex;"><span>  (make-directory backup-dir <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>  (make-directory autosave-dir <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">;; Backups (files ending with ~)</span>
</span></span><span style="display:flex;"><span>  (setq backup-directory-alist <span style="color:#f92672">`</span>((<span style="color:#e6db74">&#34;.&#34;</span> <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>backup-dir))
</span></span><span style="display:flex;"><span>        make-backup-files <span style="color:#66d9ef">t</span>
</span></span><span style="display:flex;"><span>        version-control <span style="color:#66d9ef">t</span>          <span style="color:#75715e">; use versioned backups</span>
</span></span><span style="display:flex;"><span>        kept-new-versions <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>        kept-old-versions <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>        delete-old-versions <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">;; Autosave files (#foo#)</span>
</span></span><span style="display:flex;"><span>  (setq auto-save-file-name-transforms <span style="color:#f92672">`</span>((<span style="color:#e6db74">&#34;.*&#34;</span> <span style="color:#f92672">,</span>autosave-dir <span style="color:#66d9ef">t</span>))
</span></span><span style="display:flex;"><span>        auto-save-default <span style="color:#66d9ef">t</span>
</span></span><span style="display:flex;"><span>        auto-save-timeout <span style="color:#ae81ff">20</span>        <span style="color:#75715e">; save every 20 sec idle</span>
</span></span><span style="display:flex;"><span>        auto-save-interval <span style="color:#ae81ff">200</span>))    <span style="color:#75715e">; or every 200 keystrokes</span>
</span></span></code></pre></div><h3 class="heading" id="keybindings">
  Keybindings
  <a class="anchor" href="#keybindings">#</a>
</h3>
<p>In my configuration, I do most of my keybinding within the relative use-package block. If you would like to define
global maps outside of use-package, make sure the package is loaded before setting any options or keybindings.
If you want to see an example of defining keybindings within the use-package block, then refer to the evil-mode <a href="#evil-mode-configuration">configuration</a>
after we bootstrap our package installation system.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span><span style="color:#75715e">;; Example global definition</span>
</span></span><span style="display:flex;"><span>(global-set-key (kbd <span style="color:#e6db74">&#34;C-x C-b&#34;</span>) <span style="color:#e6db74">&#39;ibuffer</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Example package specific definition</span>
</span></span><span style="display:flex;"><span>(with-eval-after-load <span style="color:#e6db74">&#39;dired</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> dired-mode-map (kbd <span style="color:#e6db74">&#34;-&#34;</span>) <span style="color:#a6e22e">#&#39;</span>dired-up-directory))
</span></span></code></pre></div><h3 class="heading" id="custom-functionality">
  Custom Functionality
  <a class="anchor" href="#custom-functionality">#</a>
</h3>
<p>It may also be useful to define custom functions to be triggered either on a keybinding
or just activated through M-x. One of the most useful functions I have included in my configuration
is for connecting to a commonly used ssh host through dired.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(defun connect-lectura ()
</span></span><span style="display:flex;"><span>  (interactive)
</span></span><span style="display:flex;"><span>  (dired <span style="color:#e6db74">&#34;/ssh:ntebbs@lec.cs.arizona.edu:/home/ntebbs/&#34;</span>))
</span></span></code></pre></div><h3 class="heading" id="package-setup">
  Package Setup
  <a class="anchor" href="#package-setup">#</a>
</h3>
<p>This is the basic bootstrap for straight.el which we will use to install external packages below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Straight.el bootstrap</span>
</span></span><span style="display:flex;"><span>(defvar bootstrap-version)
</span></span><span style="display:flex;"><span>(let ((bootstrap-file
</span></span><span style="display:flex;"><span>       (<span style="color:#a6e22e">expand-file-name</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;straight/repos/straight.el/bootstrap.el&#34;</span>
</span></span><span style="display:flex;"><span>        (or (bound-and-true-p straight-base-dir)
</span></span><span style="display:flex;"><span>            user-emacs-directory)))
</span></span><span style="display:flex;"><span>      (bootstrap-version <span style="color:#ae81ff">7</span>))
</span></span><span style="display:flex;"><span>  (unless (<span style="color:#a6e22e">file-exists-p</span> bootstrap-file)
</span></span><span style="display:flex;"><span>    (with-current-buffer
</span></span><span style="display:flex;"><span>        (url-retrieve-synchronously
</span></span><span style="display:flex;"><span>         <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/radian-software/straight.el/develop/install.el&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#e6db74">&#39;silent</span> <span style="color:#e6db74">&#39;inhibit-cookies</span>)
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">goto-char</span> (<span style="color:#a6e22e">point-max</span>))
</span></span><span style="display:flex;"><span>      (eval-print-last-sexp)))
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">load</span> bootstrap-file <span style="color:#66d9ef">nil</span> <span style="color:#e6db74">&#39;nomessage</span>))
</span></span></code></pre></div><h3 class="heading" id="installing-packages-via-use-package">
  Installing packages via &lsquo;use-package&rsquo;
  <a class="anchor" href="#installing-packages-via-use-package">#</a>
</h3>
<p>Most of the packages you install are up to personal preference and goals with your own config. However,
I have decided to include my work in progress evil-mode configuration, but the principles of
use-package stay almost the same for any package.</p>
<h4 class="heading" id="evil-mode-configuration">
  Evil Mode Configuration
  <a class="anchor" href="#evil-mode-configuration">#</a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span><span style="color:#75715e">;; NOTE: This line must after the bootstrap but before &#39;use-package&#39; uses</span>
</span></span><span style="display:flex;"><span>(straight-use-package <span style="color:#e6db74">&#39;use-package</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Evil mode</span>
</span></span><span style="display:flex;"><span>(use-package evil
</span></span><span style="display:flex;"><span>  :straight <span style="color:#66d9ef">t</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  :init
</span></span><span style="display:flex;"><span>  (setq evil-want-C-u-scroll <span style="color:#66d9ef">t</span>) <span style="color:#75715e">;; Fixes C-u scrolling</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  :config
</span></span><span style="display:flex;"><span>  (evil-mode <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">;; =================</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">;; *Evil* Keymaps</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">;; =================</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">;; Leader</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-prefix-command</span> <span style="color:#e6db74">&#39;nate/leader-map</span>)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> evil-normal-state-map (kbd <span style="color:#e6db74">&#34;SPC&#34;</span>) <span style="color:#e6db74">&#39;nate/leader-map</span>)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> evil-visual-state-map (kbd <span style="color:#e6db74">&#34;SPC&#34;</span>) <span style="color:#e6db74">&#39;nate/leader-map</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">;; Finding Files</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;s n&#34;</span>) (lambda () (interactive) (fzf-find-file-in-dir <span style="color:#e6db74">&#34;~/dotfiles/&#34;</span>)))
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;s f&#34;</span>) (lambda () (interactive) (fzf-find-file)))
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;s p&#34;</span>) (lambda () (interactive) (fzf-find-file-in-dir <span style="color:#e6db74">&#34;~/dev/probe/&#34;</span>)))
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;f&#34;</span>) <span style="color:#a6e22e">#&#39;</span>find-file)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;e&#34;</span>) <span style="color:#a6e22e">#&#39;</span>dired-jump)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">;; Magit</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;g s&#34;</span>) <span style="color:#a6e22e">#&#39;</span>magit)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">;; Org Mode</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;o p&#34;</span>) <span style="color:#a6e22e">#&#39;</span>org-pomodoro)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;o a&#34;</span>) <span style="color:#a6e22e">#&#39;</span>org-agenda)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;o c&#34;</span>) <span style="color:#a6e22e">#&#39;</span>org-capture)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;o v&#34;</span>) <span style="color:#a6e22e">#&#39;</span>org-tags-view)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;o t&#34;</span>) (lambda () (interactive) (find-file <span style="color:#e6db74">&#34;~/org/todo.org&#34;</span>)))
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;o n&#34;</span>) (lambda () (interactive) (find-file <span style="color:#e6db74">&#34;~/org/notes.org&#34;</span>)))
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;o P&#34;</span>) (lambda () (interactive) (find-file <span style="color:#e6db74">&#34;~/org/projects.org&#34;</span>)))
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;o A&#34;</span>) (lambda () (interactive) (find-file <span style="color:#e6db74">&#34;~/org/assignments.org&#34;</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">;; State</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> evil-insert-state-map (kbd <span style="color:#e6db74">&#34;C-g&#34;</span>) <span style="color:#e6db74">&#39;evil-change-to-previous-state</span>)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> evil-visual-state-map (kbd <span style="color:#e6db74">&#34;C-g&#34;</span>) <span style="color:#e6db74">&#39;evil-change-to-previous-state</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">;; Buffers</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;b b&#34;</span>) <span style="color:#a6e22e">#&#39;</span>switch-to-buffer)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;b i&#34;</span>) <span style="color:#a6e22e">#&#39;</span>ibuffer-other-window)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;b k&#34;</span>) <span style="color:#a6e22e">#&#39;kill-buffer</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">;; Config</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">define-key</span> nate/leader-map (kbd <span style="color:#e6db74">&#34;r r&#34;</span>) (lambda () (interactive) (load-file <span style="color:#e6db74">&#34;~/.emacs&#34;</span>))))
</span></span></code></pre></div><h3 class="heading" id="theme">
  Theme
  <a class="anchor" href="#theme">#</a>
</h3>
<p>I have chosen to use an external theme as apposed to a built in themes. The main reasoning I have behind this is because
my emacs config is designed to be lightweight but not portable, that is I won&rsquo;t be installing this on any VMs.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span><span style="color:#75715e">;; Simple Option</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; use M-x describe-theme RET to see available themes</span>
</span></span><span style="display:flex;"><span>(load-theme <span style="color:#e6db74">&#39;modus-vivendi</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Current Approach (using straight.el)</span>
</span></span><span style="display:flex;"><span>(use-package gruber-darker-theme
</span></span><span style="display:flex;"><span>  :straight <span style="color:#66d9ef">t</span>
</span></span><span style="display:flex;"><span>  :config
</span></span><span style="display:flex;"><span>  (load-theme <span style="color:#e6db74">&#39;gruber-darker</span> <span style="color:#66d9ef">t</span>))
</span></span></code></pre></div><img src="/images/emacs.png" alt="Final product of config in action with the colorscheme set">
<h2 class="heading" id="sources">
  Sources
  <a class="anchor" href="#sources">#</a>
</h2>
<ul>
<li><a href="https://www.youtube.com/@LooseLeafLearning">Loose Leaf Learning (YT)</a></li>
<li><a href="https://github.com/rexim/gruber-darker-theme">Gruber Darker (Theme)</a></li>
<li><a href="https://github.com/emacs-evil/evil">evil-mode</a></li>
<li><a href="https://github.com/radian-software/straight.el">straight.el (Package Manager)</a></li>
<li><a href="https://github.com/doomemacs/doomemacs">Doom Emacs (IDE Alternative)</a></li>
</ul>

    </div>
  </article>

  

  

  
  

  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


    </main>
  </div>

  
  





    




  <footer>
    

    
    





    




    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    


  </footer>

  
</body>

<script src="/js/theme-switch.js"></script>
<script defer src="/js/copy-code.js"></script>
</html>
